DigitalHolo/MainWindow.xaml

<Window x:Class="DigitalHolo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalHolo"
        xmlns:converter="clr-namespace:DigitalHolo.Converters"
        mc:Ignorable="d"
        Title="Digital Holography" Height="780" Width="1024">
    
    <Window.Resources>        
        <converter:ByteToImageConverter x:Key="binaryConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="SaveAs..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
       </Menu>

            <TabControl x:Name="tabControl" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="700
                        " Background="#FFE5E5E5">
                <TabItem x:Name="inputInterferogramTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" x:Name="tabName"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid VerticalAlignment="Stretch" Background="#FFE5E5E5">                        
                        <Image x:Name="inputInterferogram" Width="auto" Height="auto" Source="{Binding Path=Data,Converter={StaticResource binaryConverter}}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid VerticalAlignment="Stretch" Background="#FFE5E5E5">
                        <Image Width="auto" Height="auto" Source="D:/Training/Docs/holo/NZ1.bmp"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Height="30" DockPanel.Dock="Bottom" Background="Azure"/>
        </DockPanel>
    </Grid>
</Window>
